Pod::Spec.new do |spec|
    spec.name                     = 'DummyKMM'
    spec.version                  = '0.0.2'
    spec.homepage                 = 'https://github.com/andresilveirah/DummyKMM'
    spec.source                   = { :git => 'https://github.com/andresilveirah/DummyKMM.git', :tag => '0.0.2' }
    spec.authors                  = 'André Herculano'
    spec.license                  = { :type => 'MIT', :file => 'LICENSE' }
    spec.summary                  = 'A prototype of a iOS pod generated by Kotlin Multiplatform'
    spec.vendored_frameworks      = 'DummyKMM.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '11.0'
                
                
                
                
end